# downloaded files

# built files
bin
obj
# user-specific files
.vs
.vscode
*.suo
*.user
.DS_Store
# temp files
*.orig
# secrets
.env
# non-prod files
**/launchSettings.json
appsettings.Development.json
.git
.gitignore
.dockerignore
docker-compose.yml
docker-compose.*.yml