services:
  frontend:
    image: pavelpif.azurecr.io/demo-node:0.1
    build: 
      context: ./demo-node
      platforms:
        - "linux/amd64"
    container_name: frontend
    ports:
      - 3000:3000
    environment:
      - BACKEND_URL=http://backend:5000
    depends_on:
      - backend
    healthcheck:
      test: curl -f http://localhost || exit 1
      interval: 1m
      timeout: 10s
      retries: 3
      start_period: 10s
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        #max_attemtps: 3
        window: 120s

  backend:
    image: pavelpif.azurecr.io/demo-net:0.1
    build: 
      context: ./demo-net
      platforms:
        - "linux/amd64"
    container_name: backend
    ports:
      - 5000:5000

  db:
    image: postgres:alpine3.20
    container_name: db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: demodb

  adminer:
    image: adminer:4.8.1-standalone
    container_name: adminer
    depends_on: 
      - db
    ports:
      - 8080:8080
    environment:
      - ADMINER_DEFAULT_SERVER=db

  nginx:
      image: nginx:stable-alpine3.19
      volumes:
         - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
         - ./nginx/key.pem:/etc/nginx/ssl/localhost/key.pem
         - ./nginx/cert.pem:/etc/nginx/ssl/localhost/cert.pem
      ports:
         - 443:443
      depends_on:
         - frontend