# Build
FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine as build

WORKDIR /opt/src
COPY ./src .

RUN dotnet restore
RUN dotnet build -c Release
RUN dotnet test -c Release
RUN dotnet publish -c Release -o /opt/app hello.csproj

# Host
FROM mcr.microsoft.com/dotnet/aspnet:8.0-alpine

ENV ASPNETCORE_URLS http://+:5000
ENV ASPNETCORE_EVIRONMENT Production
EXPOSE 5000

WORKDIR /opt/app
COPY --from=build /opt/app .
CMD ["dotnet", "hello.dll"]